<!DOCTYPE html>
<html>
  <head>
    <title>Job Application Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      }
      p.top-info {
      margin: 10px 0;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #1c87c9; 
      }
     .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/02/fb57ab781c34da322c884532bfec751e843e36fc.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #1c87c9;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #1c87c9;
      color: #1c87c9;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #1c87c9;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #1c87c9;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #1e6fa0;
      }
      @media (min-width: 568px) {
      .name-item, .contact-item, .position-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input {
      width: calc(50% - 20px);
      }
      .contact-item .item, .position-item .item {
      width: calc(50% - 8px);
      }
      .contact-item input, .position-item input {
      width: calc(100% - 12px);
      }
      .position-item select {
      width: 100%;
      }
      }
    </style>
  </head>
  <body>

    <div class="testbox">
      <form action="submitform.php" method="post"  enctype="multipart/form-data">
        <div class="banner">
          <h1>Please Fill Your Details</h1>
        </div>
        <p class="top-info">Thank you for your interest in working with us. Please fill the details below and it will help us to find more job opportunites based on your skills.</p>
        <div class="item">
          <p>Name<span class="required">*</span></p>
          <div class="name-item">
            <input type="text" name="fname" placeholder="First" required/>
            <input type="text" name="lname" placeholder="Last" required/>
          </div>
        </div>
        <div class="contact-item">
          <div class="item">
            <p><p>Phone<span class="required">*</span></p>
            <input type="text" name="phone" required/>
          </div>
          <div class="item">
            <p>Gender<span class="required">*</span></p>
            <select name="gender" required>
              <option value="0">---gender---</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="trans">Trans</option>
            </select></div>
        </div>
        <div class="position-item">
          <div class="item">
            <p>Address<span class="required">*</span></p>
	<input type="textarea" name="address" required/>
            </div>
          <div class="item">
            <p>Date Of Birth<span class="required">*</span></p>
            <input type="date" name="dob" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
        </div>
<h3 align="center">Graduation</h3>
	<div class="position-item">
          <div class="item">
            <p>Specialized<span class="required">*</span></p>
	<input type="text" name="crsug" required/>
            </div>
          <div class="item">
            <p>College Name<span class="required">*</span></p>
            <input type="text" name="clgug" required/>
            
          </div>

<div class="item">
            <p>University<span class="required">*</span></p>
            <input type="text" name="ucityug" required/>
           
          </div>
        <div class="item">
            <p>Mark in percentage<span class="required">*</span></p>
            <input type="text" name="markug" required/>
           
          </div>   
</div>

<h3 align="center">Post Graduation</h3>
	<div class="position-item">
          <div class="item">
            <p>Specialized<span class="required">*</span></p>
	<input type="text" name="crspg" required/>
            </div>
          <div class="item">
            <p>College Name<span class="required">*</span></p>
            <input type="text" name="clgpg" value="CCSIT" required/>
            
          </div>

<div class="item">
            <p>University<span class="required">*</span></p>
            <input type="text" name="ucitypg" value="calicut university" required/>
           
          </div>
        <div class="item">
            <p>Mark in percentage<span class="required">*</span></p>
            <input type="text" name="markpg" required/>
           
          </div>   
</div>
 <div class="item">
          <p>Attach Your PG Grade card or marklist</p>
  <input type="file" name="file" id="file" accept="file/*">
        </div>
      <div class="position-item">
          <div class="item">
            <p>Skill<span class="required">*</span></p>
	<input type="textarea" name="skill" required/>
            </div>
          <div class="item">
            <p>Languages Known<span class="required">*</span></p>
            <input type="textarea" name="lang" required/>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">continue</button>
        </div>
      </form>
    </div>
  </body>
</html>